{
  "name": "Todo Universidad - Herramientas Académicas",
  "short_name": "TodoUni",
  "description": "Plataforma integral de herramientas académicas para estudiantes universitarios. Calculadoras, convertidores y recursos educativos gratuitos.",
  "version": "1.3.0",
  "version_name": "1.3.0 - Dashboard Personalizable & PWA Avanzada", 
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2563eb",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["education", "productivity", "utilities"],
  "lang": "es",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./assets/favicon_iotodo/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./assets/favicon_iotodo/android-chrome-512x512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./assets/favicon_iotodo/apple-touch-icon.png",
      "sizes": "180x180", 
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Calculadora de Promedio",
      "short_name": "Promedio",
      "description": "Calcula tu promedio académico",
      "url": "/promedio.html",
      "icons": [{"src": "./assets/favicon_iotodo/android-chrome-192x192.png", "sizes": "192x192"}]
    },
    {
      "name": "Calculadora Científica", 
      "short_name": "Científica",
      "description": "Calculadora científica avanzada",
      "url": "/cientifica.html",
      "icons": [{"src": "./assets/favicon_iotodo/android-chrome-192x192.png", "sizes": "192x192"}]
    }
  ],
  "screenshots": [
    {
      "src": "./assets/Todo_Universidad.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
